version: '3.7'
services:

  # PHPUnit and Composer
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - .:/usr/local/src/wellrested

  # Documentation generator
  docs:
    build:
      context: .
      dockerfile: ./docker/docs/Dockerfile
    volumes:
      - .:/usr/local/src/wellrested

  # Local development site
  nginx:
    image: nginx:1.15
    ports:
      - ${PORT:-8080}:80
    volumes:
      - .:/usr/local/src/wellrested
      - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
